: ['회원가입/로그인', '소셜로그인', '상품검색', '장바구니', '결제', '배송조회', '리뷰', '위시리스트', '적립금/쿠폰', '사이즈가이드', '코디추천', 'AI 스타일링', '가상피팅', '브랜드관', '세일/프로모션', '정기구독', '재입고알림', '빠른배송'
: ['회원가입/로그인', '소셜로그인', '상품검색', '장바구니', '결제', 'AI 피부진단', '맞춤추천', '정기구독', '리뷰', '뷰티팁', '성분분석', '가상메이크업', 'AR 체험', '전문가상담', '샘플신청', '멤버십', '포인트', '이벤트'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '정기배송', '구독', '리뷰', '레시피', '영양정보', '알레르기정보', '원산지정보', '신선도관리', '쿨배송', '선물하기', '묶음할인', '포인트', '매장찾기', '픽업예약'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '배송조회', 'A/S신청', '리뷰', '스펙비교', '설치예약', '렌탈', '중고거래', '보상판매', '연장보증', '사용설명서', '호환성체크', '재고확인', '매장픽업', '기업구매'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '3D뷰어', 'AR배치', '리뷰', '인테리어상담', '설치예약', '맞춤제작', '사이즈시뮬레이션', '색상매칭', '룸스타일링', '조립서비스', '배송일정', '반품/교환', '할부', '기업고객'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '배송조회', '리뷰', '커뮤니티', '운동기록', '챌린지', '멤버십', '운동루틴', '영양관리', '장비추천', '사이즈추천', '중고거래', '대여서비스', '이벤트', '포인트'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '배송조회', '리뷰', '육아정보', '성장기록', '안전인증정보', '교환/반품', '연령별추천', '발달정보', '부모커뮤니티', '알레르기필터', '친환경인증', '정기배송', '선물하기', '할인쿠폰'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '정기배송', '리뷰', '반려동물등록', '건강기록', '수의사상담', '커뮤니티', '사료추천', '영양분석', '예방접종', '미용예약', '보험', '실종신고', '분양/입양', '호텔예약'
: ['회원가입/로그인', 'VIP인증', '상품검색', '장바구니', '결제', 'VIP서비스', '정품인증', '리뷰', '컨시어지', '예약방문', '멤버십', '한정판알림', '사전예약', '프라이빗세일', '수선/관리', '감정서비스', '보험', '시크릿쇼룸'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '배송조회', '리뷰', '카테고리', '기획전', '정기구독', '선물하기', 'SNS공유', '인플루언서샵', '라이브커머스', 'AI추천', '포인트', '쿠폰', '이벤트', '멤버십'
: ['회원가입/로그인', '본인인증', '진료예약', '의료진검색', '비용안내', '진료기록', '처방전', '건강검진', '원격상담', '화상진료', '병원안내', '리뷰', '의료비결제', '보험청구', '건강정보', '복약알림', '응급연락', 'AI증상체크'
: ['회원가입/로그인', '강좌검색', '수강신청', '결제', '온라인강의', '실시간수업', '과제제출', '성적조회', '출석관리', '질문게시판', '수료증', '1:1튜터링', '스터디그룹', '학습진도', 'AI학습분석', '시험응시', '자료실', '커뮤니티'
: ['회원가입/로그인', '본인인증', '계좌연결', '상품조회', '신청/가입', '자산관리', '거래내역', '이체', '대출', '보험', '투자', '연금', '카드', '환전', '세금계산', '포인트', '알림', '고객센터'
: ['회원가입/로그인', '여행상품검색', '항공예약', '호텔예약', '패키지예약', '결제', '일정관리', '예약확인', '리뷰', '여행정보', '보험', '마일리지', '환율계산', '비자정보', '날씨정보', '현지투어', '렌터카', 'AI추천'
: ['회원가입/로그인', '매물검색', '지도검색', '관심매물', '중개사상담', '방문예약', '계약관리', '시세정보', '대출상담', '입주관리', '3D투어', 'VR견학', '실거래가', '학군정보', '교통정보', '주변시설', '인테리어', '이사견적'
: ['회원가입/로그인', '매장검색', '메뉴검색', '예약', '웨이팅', '결제', '포인트', '리뷰', '이벤트', '매장정보', '테이크아웃', '배달주문', '단체예약', '프라이빗룸', '선결제', '구독권', '선물하기', 'AI추천'
: ['회원가입/로그인', '수업예약', '회원권관리', 'PT예약', '운동기록', '식단관리', '커뮤니티', '락커관리', '출석체크', '이벤트', '바디체크', '운동영상', 'AI코칭', '챌린지', '포인트', '양도/일시정지', '지점선택', '실시간현황'
: ['회원가입/로그인', '스타일검색', '예약', '디자이너선택', '결제', '포인트', '리뷰', '포트폴리오', '상담', '이벤트', 'AR헤어시뮬레이션', '스타일추천', '가격표', '실시간현황', '멤버십', '선결제', '지점선택', 'SNS공유'
: ['회원가입/로그인', '서비스검색', '상담신청', '견적요청', '프로젝트관리', '결제', '문서관리', '일정관리', '화상회의', '리뷰', '포트폴리오', '전문가매칭', '계약관리', '마일스톤', '보고서', '메시지', '평가', '정산'
: ['회원가입/로그인', '채용공고검색', '이력서관리', '지원하기', '면접일정', '합격결과', '기업정보', '연봉정보', '커리어상담', '알림', 'AI이력서분석', '역량테스트', '화상면접', '기업리뷰', '연봉협상', '추천채용', '인재풀', '채용일정'
: ['회원가입/로그인', '기사검색', '카테고리', '구독', '댓글', '북마크', '공유', '알림', '맞춤뉴스', '프리미엄', 'AI요약', '팩트체크', '실시간속보', '영상뉴스', '팟캐스트', '뉴스레터', '기자구독', '커뮤니티'
: ['회원가입/로그인', '콘텐츠검색', '시청/청취', '결제', '구독', '좋아요', '댓글', '플레이리스트', '추천', '굿즈샵', '팬커뮤니티', '라이브방송', '오프라인이벤트', '멤버십', '투표', '기프트', '공유', '알림'
: ['회원가입/로그인', '콘텐츠검색', '시청', '구독결제', '프로필관리', '찜목록', '다운로드', '시청기록', '추천', '자녀보호', '동시접속', '화질설정', '자막설정', 'AI추천', '시리즈추적', '공유', '평가', '커뮤니티'
: ['회원가입/로그인', '게임검색', '결제', '인앱구매', '랭킹', '업적', '친구', '길드', '채팅', '이벤트', '시즌패스', '배틀패스', '캐릭터관리', '인벤토리', '거래소', '고객지원', '신고', '리더보드'
: ['회원가입/로그인', '게시글작성', '댓글', '좋아요', '팔로우', '메시지', '알림', '검색', '신고', '프로필', '채팅방', '그룹', '이벤트', '투표', '라이브', '스토리', '해시태그', '트렌딩'
: ['회원가입/로그인', '본인인증', '민원신청', '서류발급', '예약', '공지사항', '정책정보', '기관검색', '전자결재', 'FAQ', '챗봇', '알림', '국민참여', '설문조사', '통계정보', '열린데이터', '신고/제보', '불편접수'
: ['회원가입/로그인', '후원하기', '정기후원', '캠페인', '봉사신청', '활동소식', '증명서발급', '회원관리', '커뮤니티', '뉴스레터', '이벤트', '크라우드펀딩', '투명성보고', '기부내역', '영수증발급', '기업후원', '물품기부', '홍보대사'
: ['회원가입/로그인', '회원가입신청', '회비납부', '행사신청', '자료실', '공지사항', '회원검색', '온라인투표', '커뮤니티', '뉴스레터', '교육신청', '자격관리', '구인구직', '업계동향', '정책제안', '국제교류', '회원카드', '명부'
: ['회원가입/로그인', '학사정보', '수강신청', '성적조회', '장학금', '도서관', '학생증', '증명서', '커뮤니티', '취업정보', '동아리', '시설예약', '학사일정', '강의평가', '상담예약', '기숙사', '학생식당', 'LMS'
: ['회원가입/로그인', '기업인증', '상품검색', 'RFQ요청', '견적서', '주문', '결제', '재고관리', '거래처관리', '통계', '정산', '대량주문', '계약관리', '신용관리', '배송추적', 'EDI연동', '리포트', '담당자관리'
: ['회원가입/로그인', '서비스소개', '요금제', '무료체험', '결제', '대시보드', '팀관리', 'API', '고객지원', '업데이트', '워크스페이스', '권한관리', '연동설정', '사용량분석', '알림', '백업', '보안설정', '다국어'
: ['회원가입/로그인', '제품카탈로그', '견적요청', '주문', '생산현황', '품질관리', '물류추적', '정산', 'B2B마켓', '파트너관리', 'MOQ설정', '샘플요청', '인증서', 'OEM/ODM', '기술문서', '수출입', '재고알림', 'SCM'
: ['회원가입/로그인', '배송조회', '운송예약', '견적산출', '창고관리', '재고관리', '정산', 'API연동', '대시보드', '리포트', '실시간추적', '배차관리', '기사관리', '반품관리', '통관', '보험', '계약관리', 'TMS'
: ['글로벌 온라인 패션 시장 연 12% 성장', 'MZ세대 중심 온라인 구매 비중 70% 돌파', '지속가능 패션·리세일 시장 급성장', 'AI 스타일링·가상피팅 기술 상용화'
: ['사이즈 불확실성으로 인한 반품률 30% 이상', '스타일 매칭 어려움으로 구매 결정 지연', '트렌드 정보 파편화', '재고 관리 및 시즌 대응 어려움'
: ['AI 체형 분석 기반 사이즈 추천', 'AR 가상 피팅룸', 'AI 코디 추천 시스템', '실시간 트렌드 큐레이션'
: ['반품률 20% 감소', '전환율 25% 향상', '평균 체류시간 40% 증가', '재구매율 35% 향상'
: ['무신사', 'W컨셉', '29CM', 'SSF샵'
: ['AI 사이즈 추천 엔진', 'AR/VR 피팅 기술', '이미지 검색 AI', '개인화 추천 알고리즘'
: ['K-뷰티 글로벌 시장 점유율 확대', '클린뷰티·비건 화장품 수요 급증', '피부 진단 AI 서비스 대중화', '라이브커머스 뷰티 카테고리 1위'
: ['피부 타입에 맞지 않는 제품 구매', '성분 정보 이해 어려움', '색상 매칭 실패 (파운데이션, 립스틱)', '과다한 제품 수로 선택 피로도'
: ['AI 피부 진단 시스템', '성분 분석 및 알레르기 필터', 'AR 메이크업 시뮬레이션', '뷰티 전문가 1:1 상담'
: ['재구매율 40% 향상', '반품률 15% 감소', '리뷰 작성률 50% 증가', '객단가 20% 상승'
: ['올리브영', '화해', '글로우픽', 'CJ올리브네트웍스'
: ['피부 분석 AI', 'AR 메이크업 기술', '성분 DB 연동', '개인화 추천 엔진'
: ['신선식품 온라인 시장 연 25% 성장', '새벽배송·당일배송 서비스 확대', '밀키트 시장 폭발적 성장', '건강·다이어트 식품 수요 증가'
: ['배송 중 신선도 저하 우려', '원산지·영양정보 확인 어려움', '맛있는 음식 선택의 어려움', '구독 관리 불편'
: ['콜드체인 실시간 추적 시스템', '영양 성분 자동 분석', 'AI 맛 취향 분석', '유연한 정기배송 관리'
: ['정기구독 전환율 30% 향상', '배송 클레임 50% 감소', '재주문율 45% 향상', 'NPS 점수 20점 상승'
: ['마켓컬리', '쿠팡', 'SSG닷컴', '오아시스마켓'
: ['콜드체인 IoT', '재고 예측 AI', '레시피 추천 AI', '동적 가격 최적화'
: ['가전제품 온라인 구매 비중 55% 돌파', '스마트홈 연동 가전 수요 급증', '렌탈·구독형 가전 시장 성장', 'AI 음성인식 가전 대중화'
: ['복잡한 스펙 비교의 어려움', '설치 및 폐가전 처리 불편', 'A/S 접수 및 처리 지연', '호환성 확인 어려움'
: ['AI 스펙 비교 도구', '설치 예약 통합 시스템', 'A/S 실시간 접수/추적', '스마트홈 호환성 체크'
: ['전환율 20% 향상', 'A/S 만족도 30점 상승', '재구매율 25% 향상', '스펙 비교 도구 사용률 60%'
: ['삼성닷컴', 'LG전자', '하이마트', '전자랜드'
: ['스펙 비교 AI', 'IoT 연동 시스템', '챗봇 A/S 접수', '호환성 체크 DB'
: ['온라인 가구 시장 연 18% 성장', 'AR 가구 배치 서비스 확산', '맞춤형 가구 제작 수요 증가', '친환경·지속가능 가구 선호'
: ['크기·색상 매칭 불확실성', '배송/설치 일정 조율 어려움', '반품/교환 어려움', '인테리어 조언 부재'
: ['AR 가구 배치 시뮬레이션', '3D 룸 플래너', '전문 인테리어 상담', '원스톱 설치 서비스'
: ['반품률 40% 감소', 'AR 사용 후 전환율 35% 향상', '평균 주문 금액 25% 증가', '고객 만족도 40점 상승'
: ['한샘', '이케아', '오늘의집', '리바트'
: ['AR 배치 기술', '3D 모델링', '인테리어 AI 추천', '배송 최적화 시스템'
: ['비대면 진료 합법화 및 확대', '디지털 헬스케어 시장 폭발적 성장', '개인 건강데이터 활용 서비스 증가', 'AI 진단 보조 도구 도입'
: ['예약 과정 복잡', '대기 시간 과다', '건강 기록 분산', '의료 정보 이해 어려움'
: ['스마트 예약 시스템', '실시간 대기현황 안내', '통합 건강기록 관리', 'AI 증상 체커'
: ['예약 취소율 30% 감소', '대기시간 40% 단축', '재방문율 35% 향상', '비대면 진료 이용률 50%'
: ['굿닥', '똑닥', '닥터나우', '강남언니'
: ['AI 증상 분석', '화상 진료 시스템', 'FHIR 표준 연동', '예약 최적화 AI'
: ['글로벌 에듀테크 시장 연 16% 성장', 'AI 기반 적응형 학습 확산', '마이크로러닝 콘텐츠 선호', '기업 교육 온라인 전환 가속'
: ['학습 진도 관리 어려움', '일방향 수업으로 집중력 저하', '수준별 맞춤 학습 부재', '학습 효과 측정 어려움'
: ['AI 학습 분석 시스템', '적응형 학습 경로', '실시간 화상 수업', '학습 성과 대시보드'
: ['수료율 40% 향상', '학습 시간 30% 증가', '재등록율 45% 향상', 'NPS 25점 상승'
: ['클래스101', '인프런', '패스트캠퍼스', '코드잇'
: ['적응형 학습 AI', 'LMS 시스템', '실시간 스트리밍', '학습 분석 대시보드'
: ['디지털 금융 서비스 이용률 85% 돌파', 'ETF·펀드 직접 투자 증가', 'AI 로보어드바이저 대중화', '오픈뱅킹·마이데이터 확산'
: ['금융 상품 비교 어려움', '투자 리스크 이해 부족', '분산된 자산 관리', '복잡한 가입 절차'
: ['AI 상품 추천 시스템', '리스크 시각화 대시보드', '통합 자산관리', '간편 가입 프로세스'
: ['상품 가입 전환율 30% 향상', '투자 상담 요청 50% 증가', '자산 관리 앱 DAU 40% 증가', '고객 이탈률 20% 감소'
: ['토스', '카카오뱅크', '삼성증권', 'KB증권'
: ['AI 로보어드바이저', '마이데이터 연동', '리스크 분석 엔진', '간편인증 시스템'
: ['여행 예약 온라인 비중 75% 돌파', '개인 맞춤 여행 수요 증가', '로컬 경험 프로그램 인기', 'AI 여행 플래너 서비스 확산'
: ['여행 계획 수립 시간 과다', '정보 신뢰성 불확실', '분산된 예약 채널', '현지 정보 부족'
: ['AI 여행 플래너', '통합 예약 시스템', '실시간 현지 정보', '맞춤형 일정 추천'
: ['예약 전환율 35% 향상', '평균 주문 금액 20% 증가', '재예약율 40% 향상', '앱 리뷰 평점 0.5점 상승'
: ['여기어때', '야놀자', '트립어드바이저', '클룩'
: ['AI 일정 추천', '통합 예약 API', '실시간 가격 비교', '리뷰 분석 AI'
: ['프롭테크 시장 급성장', '비대면 매물 탐색 증가', 'VR/3D 투어 서비스 확산', 'AI 시세 분석 도구 대중화'
: ['매물 정보 신뢰성 부족', '방문 일정 조율 어려움', '시세 정보 파악 어려움', '계약 과정 복잡성'
: ['3D/VR 가상 투어', 'AI 시세 분석', '실시간 중개사 매칭', '전자계약 시스템'
: ['매물 문의 전환율 45% 향상', '중개사 연결률 60% 향상', '거래 완료율 25% 향상', '3D 투어 이용률 70%'
: ['직방', '다방', '네이버부동산', '호갱노노'
: ['3D 투어 기술', 'AI 시세 분석', '전자계약 시스템', '매물 매칭 AI'
: ['예약/웨이팅 앱 사용률 60% 돌파', '맛집 탐색 모바일 중심', '구독형 다이닝 서비스 등장', 'AI 메뉴 추천 서비스 확산'
: ['예약 불가 또는 대기 시간', '노쇼로 인한 매출 손실', '메뉴 선택 어려움', '리뷰 신뢰성 문제'
: ['실시간 예약/웨이팅', '노쇼 방지 시스템', 'AI 메뉴 추천', '검증된 리뷰 시스템'
: ['예약 전환율 40% 향상', '노쇼율 70% 감소', '재방문율 35% 향상', '평균 이용 금액 15% 증가'
: ['캐치테이블', '네이버예약', '카카오예약', '테이블링'
: ['실시간 좌석 관리', '노쇼 예측 AI', '메뉴 추천 엔진', '예약 최적화'
: ['홈트레이닝 시장 급성장', '피트니스 앱 사용률 증가', 'AI 개인 트레이너 서비스 등장', '웨어러블 연동 서비스 확산'
: ['PT 예약 불편', '운동 기록 관리 어려움', '동기 부여 부족', '일정 조율 어려움'
: ['스마트 PT 예약', '운동 기록 대시보드', 'AI 코칭', '커뮤니티 기능'
: ['PT 예약률 50% 향상', '회원 유지율 30% 향상', '앱 DAU 60% 증가', '추천 등록 40% 증가'
: ['카카오헬스케어', '클래스패스', '마이다노', '눔'
: ['AI 운동 추천', '웨어러블 연동', '영상 스트리밍', '운동 분석 AI'
: ['디지털 전환 가속화', '모바일 퍼스트 전략 필수화', 'AI 서비스 대중화', '개인화 서비스 요구 증가'
: ['레거시 시스템 한계', '고객 접점 분산', '데이터 활용 미흡', 'UX 경쟁력 부족'
: ['통합 플랫폼 구축', 'AI 기반 개인화', '데이터 분석 체계 구축', 'UX 혁신'
: ['전환율 25% 향상', '사용자 만족도 30점 상승', '이탈률 20% 감소', '운영 효율 40% 향상'
: ['업계 리더 A', '업계 리더 B', '업계 리더 C'
: ['React/Next.js', 'Spring Boot', 'PostgreSQL', 'AI/ML'
: ['AI 검색', '추천 서비스', '실시간 트렌드'
: ['계정 관리', '알림 설정'
: ['FAQ', '1:1 문의', '공지사항'
: ['회원가입/로그인', '소셜로그인', '상품검색', '장바구니', '결제', '배송조회', '리뷰', '위시리스트', '사이즈가이드', '코디추천', '반응형', '관리자페이지'
: ['회원가입/로그인', '소셜로그인', '상품검색', '장바구니', '결제', 'AI 피부진단', '정기구독', '리뷰', '멤버십', '맞춤추천', '반응형', '관리자페이지'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '정기배송', '영양정보', '레시피', '리뷰', '매장찾기', '반응형', '관리자페이지'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '배송조회', 'A/S신청', '스펙비교', '리뷰', '설치예약', '반응형', '관리자페이지'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '3D뷰어', 'AR배치', '리뷰', '설치예약', '인테리어상담', '반응형', '관리자페이지'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '배송조회', '커뮤니티', '운동기록', '챌린지', '멤버십', '반응형', '관리자페이지'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '배송조회', '육아정보', '성장기록', '안전인증', '리뷰', '반응형', '관리자페이지'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '정기배송', '건강기록', '수의사상담', '커뮤니티', '리뷰', '반응형', '관리자페이지'
: ['회원가입/로그인', 'VIP인증', '상품검색', '장바구니', '결제', '정품인증', '컨시어지', 'VIP서비스', '예약방문', '반응형', '관리자페이지'
: ['회원가입/로그인', '본인인증', '진료예약', '의료진검색', '진료기록', '처방전', '화상진료', '건강검진', '결제', '반응형', '관리자페이지'
: ['회원가입/로그인', '강좌검색', '수강신청', '결제', '온라인강의', '실시간수업', '과제제출', '성적조회', '수료증', '반응형', '관리자페이지'
: ['회원가입/로그인', '본인인증', '계좌연결', '상품조회', '신청/가입', '자산관리', '거래내역', '이체', '보안인증', '반응형', '관리자페이지'
: ['회원가입/로그인', '여행상품검색', '항공예약', '호텔예약', '결제', '일정관리', '리뷰', '마일리지', '보험', '반응형', '관리자페이지'
: ['회원가입/로그인', '매물검색', '지도검색', '방문예약', '중개사상담', '시세정보', '3D투어', '계약관리', '반응형', '관리자페이지'
: ['회원가입/로그인', '매장검색', '메뉴검색', '예약', '웨이팅', '결제', '포인트', '리뷰', '테이크아웃', '반응형', '관리자페이지'
: ['회원가입/로그인', '수업예약', '회원권관리', 'PT예약', '운동기록', '출석체크', '락커관리', '커뮤니티', '결제', '반응형', '관리자페이지'
: ['회원가입/로그인', '스타일검색', '예약', '디자이너선택', '결제', '포인트', '리뷰', '포트폴리오', '반응형', '관리자페이지'
: ['회원가입/로그인', '기사검색', '구독', '댓글', '북마크', '공유', '맞춤뉴스', '프리미엄', '결제', '반응형', '관리자페이지'
: ['회원가입/로그인', '콘텐츠검색', '시청/청취', '구독', '좋아요', '플레이리스트', '굿즈샵', '결제', '반응형', '관리자페이지'
: ['회원가입/로그인', '콘텐츠검색', '시청', '구독결제', '프로필관리', '찜목록', '다운로드', '추천', '반응형', '관리자페이지'
: ['회원가입/로그인', '게시글작성', '댓글', '좋아요', '팔로우', '메시지', '알림', '검색', '신고', '반응형', '관리자페이지'
: ['회원가입/로그인', '본인인증', '민원신청', '서류발급', '예약', '공지사항', '챗봇', 'FAQ', '반응형', '관리자페이지'
: ['회원가입/로그인', '후원하기', '정기후원', '캠페인', '봉사신청', '증명서발급', '뉴스레터', '반응형', '관리자페이지'
: ['회원가입/로그인', '회원가입신청', '회비납부', '행사신청', '자료실', '온라인투표', '커뮤니티', '반응형', '관리자페이지'
: ['회원가입/로그인', '기업인증', '상품검색', 'RFQ요청', '견적서', '주문', '결제', '재고관리', '정산', '반응형', '관리자페이지'
: ['회원가입/로그인', '서비스소개', '요금제', '무료체험', '결제', '대시보드', '팀관리', 'API', '반응형', '관리자페이지'
: ['회원가입/로그인', '제품카탈로그', '견적요청', '주문', '생산현황', '품질관리', '물류추적', '정산', '반응형', '관리자페이지'
: ['회원가입/로그인', '상품검색', '카테고리', '장바구니', '결제', '배송조회', '리뷰', '위시리스트', '적립금/쿠폰', '이벤트'
: ['브랜드 소개', '제품 라인업', '브랜드 스토리', '매장 찾기', '뉴스/보도자료', '채용정보', '고객센터', 'SNS 연동', '뉴스레터', '회원가입'
: ['회사소개', '사업영역', '연혁', '조직도', 'CI/BI', '보도자료', '채용정보', '오시는 길', '문의하기', '파트너사'
: ['회원가입/로그인', '서비스 소개', '요금제', '신청/가입', '마이페이지', '결제', '고객센터', '공지사항', 'FAQ', '이용약관'
: ['회원가입/로그인', '게시판', '검색', '카테고리', '댓글', '좋아요', '팔로우', '알림', '메시지', '프로필'
: ['회원가입/로그인', '예약하기', '날짜/시간선택', '예약조회', '예약변경/취소', '결제', '리뷰', '알림', '마이페이지', '고객센터'
: ['회원가입/로그인', '멤버십 혜택', '회원등급', '포인트', '쿠폰', '마이페이지', '결제', '이벤트', '공지사항', '고객센터'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '배송조회', '리뷰', '위시리스트', '적립금/쿠폰', '사이즈가이드', '코디추천'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', 'AI 피부진단', '리뷰', '정기구독', '적립금/쿠폰', '맞춤추천', '뷰티팁'
: ['회원가입/로그인', '메뉴검색', '장바구니', '결제', '예약', '포인트', '리뷰', '매장찾기', '테이크아웃', '배달'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '배송조회', 'A/S신청', '리뷰', '스펙비교', '설치예약', '렌탈'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '3D뷰어', 'AR배치', '리뷰', '인테리어상담', '설치예약', '맞춤제작'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '배송조회', '리뷰', '커뮤니티', '운동기록', '챌린지', '멤버십'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '배송조회', '리뷰', '육아정보', '성장기록', '안전인증정보', '교환/반품'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', '정기배송', '리뷰', '반려동물등록', '건강기록', '수의사상담', '커뮤니티'
: ['회원가입/로그인', '상품검색', '장바구니', '결제', 'VIP서비스', '정품인증', '리뷰', '컨시어지', '예약방문', '멤버십'
: ['회원가입/로그인', '진료예약', '의료진검색', '비용안내', '진료기록', '처방전', '건강검진', '원격상담', '병원안내', '리뷰'
: ['회원가입/로그인', '강좌검색', '수강신청', '결제', '온라인강의', '과제제출', '성적조회', '출석관리', '질문게시판', '수료증'
: ['회원가입/로그인', '여행상품검색', '예약', '결제', '일정관리', '예약확인', '리뷰', '여행정보', '보험', '마일리지'
: ['회원가입/로그인', '매물검색', '지도검색', '관심매물', '중개사상담', '방문예약', '계약관리', '시세정보', '대출상담', '입주관리'
: ['회원가입/로그인', '본인인증', '상품조회', '신청/가입', '자산관리', '거래내역', '이체', '대출', '보험', '투자'
: ['회원가입/로그인', '메뉴검색', '예약', '웨이팅', '결제', '포인트', '리뷰', '이벤트', '매장정보', '테이크아웃'
: ['회원가입/로그인', '수업예약', '회원권관리', 'PT예약', '운동기록', '식단관리', '커뮤니티', '락커관리', '출석체크', '이벤트'
: ['회원가입/로그인', '스타일검색', '예약', '디자이너선택', '결제', '포인트', '리뷰', '포트폴리오', '상담', '이벤트'
: ['회원가입/로그인', '서비스검색', '상담신청', '견적요청', '프로젝트관리', '결제', '문서관리', '일정관리', '화상회의', '리뷰'
: ['회원가입/로그인', '채용공고검색', '이력서관리', '지원하기', '면접일정', '합격결과', '기업정보', '연봉정보', '커리어상담', '알림'
: ['회원가입/로그인', '기사검색', '카테고리', '구독', '댓글', '북마크', '공유', '알림', '맞춤뉴스', '프리미엄'
: ['회원가입/로그인', '콘텐츠검색', '시청/청취', '결제', '구독', '좋아요', '댓글', '플레이리스트', '추천', '굿즈샵'
: ['회원가입/로그인', '콘텐츠검색', '시청', '구독결제', '프로필관리', '찜목록', '다운로드', '시청기록', '추천', '자녀보호'
: ['회원가입/로그인', '게시글작성', '댓글', '좋아요', '팔로우', '메시지', '알림', '검색', '신고', '프로필'
: ['회원가입/로그인', '민원신청', '서류발급', '예약', '공지사항', '정책정보', '기관검색', '전자결재', 'FAQ', '챗봇'
: ['회원가입/로그인', '후원하기', '정기후원', '캠페인', '봉사신청', '활동소식', '증명서발급', '회원관리', '커뮤니티', '뉴스레터'
: ['회원가입/로그인', '회원가입신청', '회비납부', '행사신청', '자료실', '공지사항', '회원검색', '온라인투표', '커뮤니티', '뉴스레터'
: ['회원가입/로그인', '학사정보', '수강신청', '성적조회', '장학금', '도서관', '학생증', '증명서', '커뮤니티', '취업정보'
: ['회원가입/로그인', '상품검색', 'RFQ요청', '견적서', '주문', '결제', '재고관리', '거래처관리', '통계', '정산'
: ['회원가입/로그인', '서비스소개', '요금제', '무료체험', '결제', '대시보드', '팀관리', 'API', '고객지원', '업데이트'
: ['회원가입/로그인', '제품카탈로그', '견적요청', '주문', '생산현황', '품질관리', '물류추적', '정산', 'B2B마켓', '파트너관리'
: ['라이브커머스', 'AI 피부 진단', '플로팅 장바구니'
: ['PM 1명', '디자이너 1명', '개발자 2명', '퍼블리셔 1명'
: ['소셜 로그인 포함', '본인인증 포함', '14세 미만 가입 제한', '이메일 인증', 'SMS 인증', '마케팅 수신 동의', '추천인 코드'
: ['소셜 로그인', '자동 로그인', '생체인증', '2단계 인증', '비밀번호 찾기', '아이디 찾기', '로그인 기록 관리'
: ['주문내역', '배송조회', '위시리스트', '쿠폰함', '적립금', '회원정보 수정', '배송지 관리', '리뷰 관리'
: ['회원등급제', '등급별 혜택', '승급 기준', 'VIP 전용관', '등급 유지 조건', '멤버십 카드'
: ['VIP 전용관', '전담 컨시어지', '프라이빗 세일', '우선 배송', '특별 이벤트', 'VIP 라운지'
: ['탈퇴 사유 수집', '탈퇴 후 재가입 제한', '데이터 삭제 정책', '탈퇴 철회 기간'
: ['휴대폰 본인인증', '아이핀 인증', '공동인증서', '간편인증(카카오/PASS)', '생체인증', '신분증 OCR'
: ['OTP 인증', '생체인증', '패턴/PIN', '기기 등록', '로그인 알림', '이상 접근 탐지'
: ['프로필 사진', '닉네임 설정', '자기소개', '관심사 태그', '프로필 공개 설정', '차단 관리'
: ['아이 정보 등록', '생년월일', '성별', '키/몸무게', '알레르기 정보', '성장 앨범'
: ['반려동물 종류', '이름/나이', '품종', '중성화 여부', '알레르기/건강정보', '프로필 사진'
: ['사업자등록증 인증', '기업 정보 입력', '담당자 정보', '결제 담당자', '세금계산서 정보', '거래처 등록'
: ['상품 등록', '재고 관리', '옵션 관리', '상품 복사', '대량 등록', '상품 노출 설정', 'SEO 설정'
: ['카테고리 계층 구조', '카테고리별 필터', '카테고리 정렬', '카테고리 이미지'
: ['키워드 검색', '필터 검색', '자동완성', '인기 검색어', '최근 검색어', '연관 검색어', 'AI 추천'
: ['사이즈표', '실측 정보', '모델 정보', 'AI 사이즈 추천', '사이즈 비교', '착용 후기 연동'
: ['AI 스타일 분석', '체형별 추천', '컬러 매칭', '트렌드 반영', '코디 세트 추천', '스타일리스트 Pick'
: ['AR 가상 피팅', '사진 업로드', '체형 인식', '다각도 미리보기', '저장/공유', '구매 연동'
: ['AI 피부 분석', '사진 촬영 가이드', '피부 타입 진단', '트러블 분석', '맞춤 제품 추천', '진단 히스토리'
: ['AR 메이크업', '실시간 적용', '제품별 발색', '룩 저장', 'SNS 공유', '바로 구매'
: ['성분 목록', '성분 효능', '주의 성분', '피부타입별 적합도', '유사 제품 비교', 'EWG 등급'
: ['제품 스펙 비교', '최대 4개 비교', '차이점 하이라이트', '항목별 필터', '비교 결과 저장', '구매 연동'
: ['기기 호환성 체크', '모델 선택', '호환 제품 목록', '연결 가이드', '추천 액세서리'
: ['360도 회전', '확대/축소', '색상 변경', '소재 확인', '치수 표시', '스크린샷'
: ['AR 배치 시뮬레이션', '공간 인식', '사이즈 조절', '다각도 확인', '저장/공유', '구매 연동'
: ['공간 사이즈 입력', '제품 배치', '동선 확인', '조합 시뮬레이션', '결과 저장'
: ['영양성분표', '1일 권장량 비율', '알레르기 정보', '원산지', '유통기한', '보관방법'
: ['알레르기 성분 표시', '성분 필터', '안전 제품 추천', '경고 알림', '성분 비교'
: ['레시피 검색', '재료 목록', '조리 과정', '영상 가이드', '난이도 표시', '저장/공유'
: ['수량 변경', '옵션 변경', '품절 상품 알림', '장바구니 유효기간', '비회원 장바구니', '선물하기'
: ['폴더 분류', '재입고 알림', '가격 변동 알림', '공유 기능'
: ['일반 주문', '바로 구매', '선물 주문', '해외 주문', '대량 주문', '비회원 주문'
: ['신용카드', '간편결제', '계좌이체', '가상계좌', '휴대폰 결제', '포인트 결제', '복합 결제', '해외 결제'
: ['배송조회', '배송지 변경', '출고 전 취소', '예약 배송', '새벽 배송', '당일 배송', '해외 배송'
: ['신선배송', '온도 관리', '도착 시간 지정', '부재시 조치', '신선도 보장', '냉장/냉동 선택'
: ['반품 신청', '교환 신청', '환불 처리', '반품 배송비', '불량품 처리', '부분 반품'
: ['정기배송 주기', '구독 일시정지', '구독 해지', '구독 상품 변경', '다음 배송일 변경', '구독 혜택'
: ['렌탈 기간 선택', '렌탈료 안내', '중도 해지', '소유권 전환', '정기 점검', '교체 서비스'
: ['맞춤 제작 옵션', '견적 산출', '제작 기간', '시안 확인', '수정 요청', '제작 현황'
: ['선물 포장', '선물 메시지', '수령인 정보', '배송일 지정', '선물함', '답례 기능'
: ['사전예약 신청', '예약금 결제', '출시 알림', '예약 혜택', '예약 취소', '자동 결제'
: ['날짜/시간 선택', '인원 선택', '예약 확인', '예약 취소', '예약 변경', '노쇼 정책', '대기 예약'
: ['수업 선택', '일정 확인', '강사 선택', '정원 확인', '예약 확인', '출석 체크'
: ['트레이너 선택', '가능 시간 조회', '횟수 차감', '예약 변경', '노쇼 정책', '리뷰 작성'
: ['디자이너 프로필', '포트폴리오', '가격표', '예약 가능 시간', '지명 예약', '리뷰 확인'
: ['시술 메뉴', '소요 시간', '가격 안내', '옵션 선택', '추가 시술', '패키지 할인'
: ['테이블 배치도', '좌석 선택', '인원수 설정', '특별 요청', '프라이빗룸', '좌석 유형'
: ['원격 줄서기', '대기 순번 확인', '예상 대기시간', '호출 알림', '취소', '방문 확인'
: ['상담 유형 선택', '희망 일시', '상담 내용 입력', '상담사 배정', '상담 결과', '후속 상담'
: ['방문 희망일 선택', '시간 선택', '연락처 입력', '방문 목적', '예약 확인', '리마인드 알림'
: ['캘린더 보기', '일정 등록', '일정 알림', '일정 공유', '반복 일정'
: ['신청서 양식', '첨부파일', '신청 상태', '신청 내역', '승인/반려', '추가 정보 요청'
: ['진료과 선택', '의료진 검색', '전문 분야', '진료 스케줄', '평점/리뷰', '경력 정보'
: ['화상 진료 신청', '증상 입력', '대기실 입장', '화상 연결', '처방전 발급', '진료 기록'
: ['진료 내역 조회', '처방전 조회', '검사 결과', '진단서 발급', '의료 기록 공유', '병원 연동'
: ['처방전 조회', '복약 안내', '처방 이력', '약국 검색', '약 배송', '복약 알림'
: ['검진 프로그램', '검진 예약', '검진 결과', '이상 소견 안내', '추적 관찰', '건강 리포트'
: ['증상 입력', 'AI 분석', '예상 질환', '진료과 추천', '병원 연결', '주의사항 안내'
: ['건강 지표 입력', '측정 기록', '추이 그래프', '목표 설정', '이상 알림', '공유 기능'
: ['반려동물 정보', '증상 입력', '수의사 매칭', '상담 예약', '진료 기록', '처방 안내'
: ['접종 일정', '접종 기록', '다음 접종 알림', '접종 증명서', '병원 예약 연동'
: ['운동 종류', '시간/세트', '칼로리 소모', '운동 루틴', '통계 그래프', '목표 달성률'
: ['신체 측정', '인바디 연동', '체성분 분석', '변화 추이', '목표 설정', '리포트 출력'
: ['식단 기록', '칼로리 계산', '영양소 분석', '식단 추천', '물 섭취량', '목표 관리'
: ['운동 추천', '자세 교정', '루틴 생성', '피드백', '목표 조정', '동기부여 메시지'
: ['챌린지 참여', '인증 업로드', '순위 확인', '보상 지급', '그룹 챌린지', '히스토리'
: ['QR 출석', '자동 출석', '출석 현황', '출석률 통계', '출결 알림', '보상 연동'
: ['락커 배정', '번호 확인', '이용 기간', '락커 변경', '추가 대여', '반납 처리'
: ['현재 이용 인원', '혼잡도 표시', '기구별 현황', '시간대별 추이', '알림 설정'
: ['회원권 종류', '기간 선택', '가격 안내', '할인 적용', '결제', '이용 시작일'
: ['회원권 정보', '잔여 기간', '일시정지', '연장', '양도', '환불'
: ['강좌 검색', '카테고리', '난이도', '수강 후기', '강사 정보', '커리큘럼'
: ['수강 신청', '수강료 확인', '할인 적용', '결제', '수강 기간', '환불 정책'
: ['영상 재생', '배속 조절', '구간 반복', '북마크', '자막', '진도 저장'
: ['실시간 입장', '카메라/마이크', '채팅', '화면 공유', '손들기', '녹화본 제공'
: ['과제 확인', '파일 업로드', '제출 기한', '피드백 확인', '재제출', '성적 반영'
: ['퀴즈 응시', '제한 시간', '문제 유형', '결과 확인', '오답 노트', '재응시'
: ['진도율 확인', '수강 현황', '학습 통계', '예상 완료일', '독려 알림', '수료 조건'
: ['수료 조건 확인', '수료증 발급', '디지털 배지', '공유', '출력', '검증 링크'
: ['성적 조회', '항목별 점수', '석차', '성적 추이', '성적표 발급', '이의 신청'
: ['스터디 개설', '멤버 모집', '일정 관리', '자료 공유', '채팅', '출석 체크'
: ['항공편 검색', '날짜 선택', '좌석 등급', '가격 비교', '옵션 선택', '예약 완료'
: ['숙소 검색', '날짜/인원', '객실 선택', '편의시설', '가격 비교', '예약 완료'
: ['패키지 검색', '일정 확인', '포함 내역', '옵션 선택', '가격 확인', '예약'
: ['투어 검색', '일정/시간', '언어 선택', '픽업 정보', '가격', '예약'
: ['차량 검색', '대여/반납 장소', '차종 선택', '보험 선택', '옵션', '예약'
: ['여행지 정보', '날씨', '환율', '비자', '주의사항', '추천 일정'
: ['보험 상품', '보장 내용', '보험료', '가입', '청구', '증명서'
: ['마일리지 조회', '적립 내역', '사용 내역', '유효기간', '등급 혜택', '사용처'
: ['실시간 환율', '환율 계산', '환율 알림', '환전 예약', '우대율 안내'
: ['매물 검색', '조건 필터', '지역 선택', '가격대', '면적', '매물 유형'
: ['지도 검색', '위치 기반', '교통 정보', '주변 시설', '학군 정보', '매물 핀'
: ['시세 조회', '실거래가', '호가', '시세 추이', '지역 비교', '전망'
: ['실거래가 조회', '거래 일자', '층/면적', '단지 정보', '거래 추이'
: ['주변 정보', '교통', '학군', '편의시설', '개발 계획', '생활 인프라'
: ['중개사 검색', '프로필 확인', '상담 신청', '매물 문의', '리뷰 확인', '중개 수수료'
: ['3D 투어', '360도 뷰', '실내 둘러보기', '층별 이동', '면적 확인', '저장/공유'
: ['VR 견학', 'VR 기기 연동', '공간 체험', '가구 배치', '저장/공유'
: ['계약 진행', '계약서 작성', '서류 제출', '계약금 결제', '일정 관리', '완료 확인'
: ['대출 상담', '한도 조회', '금리 비교', '상환 계획', '서류 안내', '신청'
: ['계좌 연결', '은행 선택', 'ARS 인증', '계좌 별칭', '대표 계좌', '연결 해제'
: ['계좌 조회', '잔액 확인', '계좌 상세', '거래 내역', '이체 한도', '알림 설정'
: ['거래 내역', '기간 조회', '유형 필터', '검색', '엑셀 다운로드', '메모'
: ['계좌 이체', '받는 분', '금액 입력', '이체 확인', '예약 이체', '자동 이체'
: ['자산 현황', '자산 배분', '수익률', '포트폴리오', '리밸런싱', '목표 설정'
: ['포트폴리오 현황', '자산별 비중', '수익률 분석', '리스크 분석', '추천 포트폴리오'
: ['AI 진단', '투자 성향', '맞춤 추천', '리밸런싱 제안', '시장 분석', '알림'
: ['투자 상품', '펀드', '주식', 'ETF', '채권', '수익률 비교'
: ['기사 검색', '키워드', '날짜 범위', '카테고리', '기자', '정렬'
: ['영상 뉴스', '실시간', '카테고리', '자동 재생', '공유', '저장'
: ['팟캐스트', '에피소드', '구독', '다운로드', '재생 목록', '속도 조절'
: ['AI 요약', '핵심 내용', '키워드 추출', '관련 기사', '원문 보기'
: ['맞춤 뉴스', '관심사 설정', 'AI 추천', '피드 커스텀', '관심 기자'
: ['뉴스레터 구독', '발송 주기', '카테고리', '구독 해지', '지난 호 보기'
: ['콘텐츠 검색', '장르', '연도', '평점', '배우/감독', '태그'
: ['음악 재생', '플레이리스트', '가사', '음질 설정', '다운로드', '공유'
: ['영상 재생', '해상도', '자막', '배속', '다음 에피소드', 'PIP'
: ['라이브 방송', '실시간 채팅', '후원', '알림', '다시보기', '클립'
: ['콘텐츠 시청', '이어보기', '화질 선택', '자막 설정', '오디오 선택', '스킵'
: ['다운로드', '화질 선택', '저장 위치', '유효 기간', '삭제', '오프라인 재생'
: ['플레이리스트', '생성/편집', '공유', '협업', '스마트 리스트', '정렬'
: ['좋아요', '좋아요 목록', '좋아요 알림', '추천 반영', '숨기기'
: ['댓글 작성', '대댓글', '좋아요', '신고', '수정/삭제', '정렬'
: ['공유하기', 'SNS 공유', '링크 복사', '카카오톡', '메시지', '이메일'
: ['팬 게시판', '투표', '일정', '사진첩', '팬아트', '기념일'
: ['투표 참여', '투표 생성', '결과 확인', '투표권', '순위', '히스토리'
: ['굿즈 구매', '상품 목록', '카테고리', '예약 구매', '배송', '리뷰'
: ['글 작성', '이미지/영상', '태그', '공개 범위', '수정/삭제', '임시저장'
: ['팔로우', '팔로잉 목록', '팔로워 목록', '추천 팔로우', '차단', '알림'
: ['메시지 전송', '읽음 확인', '파일 첨부', '그룹 채팅', '알림', '차단'
: ['그룹 생성', '멤버 관리', '게시판', '채팅', '일정', '공지'
: ['트렌딩', '실시간 인기', '주간 베스트', '해시태그', '추천 콘텐츠'
: ['해시태그 검색', '인기 태그', '태그 팔로우', '태그 추천', '관련 게시물'
: ['신고하기', '신고 유형', '신고 내용', '처리 결과', '차단 연동'
: ['민원 신청', '민원 유형', '첨부 서류', '신청 내역', '처리 현황', '결과 확인'
: ['서류 발급', '서류 종류', '용도 선택', '수령 방법', '발급 이력', '진위 확인'
: ['민원 조회', '진행 상태', '처리 일정', '담당자 정보', '추가 제출', '알림'
: ['전자결재', '결재 요청', '결재선', '반려/승인', '결재 이력', '위임'
: ['정책 정보', '분야별 검색', '대상별 검색', '신청 방법', '관련 서류', '담당 기관'
: ['국민 참여', '의견 제출', '정책 제안', '설문 조사', '공청회', '결과 공개'
: ['통계 조회', '분야별', '기간별', '지역별', '시각화', '다운로드'
: ['후원하기', '후원 금액', '결제 방법', '정기/일시', '후원 내역', '영수증'
: ['정기후원', '금액 설정', '결제일', '변경', '해지', '내역 조회'
: ['캠페인', '참여하기', '공유', '후원', '진행 현황', '결과 보고'
: ['봉사 신청', '봉사 검색', '일정 확인', '신청 내역', '시간 인증', '확인서'
: ['투명성 보고', '자금 사용 내역', '사업 보고서', '감사 보고', '공시'
: ['가입 신청', '가입 유형', '자격 확인', '심사', '승인', '회원증'
: ['회비 납부', '회비 안내', '납부 방법', '납부 내역', '영수증', '미납 알림'
: ['행사 신청', '행사 목록', '신청서', '참가비', '신청 확인', '일정 알림'
: ['자료실', '자료 검색', '카테고리', '다운로드', '업로드', '자료 요청'
: ['견적 요청', '요청서 작성', '첨부 파일', '납기', '발송', '응답 관리'
: ['견적서', '견적 작성', '품목 등록', '조건 설정', '발송', '협상'
: ['대량 주문', '품목 선택', '수량 입력', '배송 일정', '견적', '계약'
: ['세금계산서', '발행', '수신', '내역 조회', '수정 발행', '마감'
: ['재고 관리', '재고 현황', '입출고', '재고 알림', '발주 연동', '리포트'
: ['거래처 관리', '거래처 등록', '담당자 정보', '거래 이력', '평가', '계약 관리'
: ['정산', '정산 내역', '기간 선택', '상세 내역', '정산 요청', '정산서'
: ['서비스 소개', '주요 기능', '사용 사례', '데모', '비교표', '문의'
: ['요금제', '요금 비교', '기능 비교', '연/월 결제', '엔터프라이즈', '문의'
: ['무료 체험', '체험 신청', '체험 기간', '기능 제한', '유료 전환', '체험 연장'
: ['대시보드', '주요 지표', '차트', '커스텀', '기간 설정', '내보내기'
: ['팀 관리', '멤버 초대', '역할 설정', '권한', '활동 로그', '멤버 삭제'
: ['권한 관리', '역할 정의', '권한 설정', '접근 제어', '로그', '상속'
: ['워크스페이스', '생성', '설정', '멤버', '삭제', '전환'
: ['API 연동', 'API 키', '문서', '테스트', '사용량', '웹훅'
: ['연동 설정', '외부 서비스', '인증', '동기화', '연동 해제', '로그'
: ['웹훅', '엔드포인트', '이벤트 선택', '테스트', '로그', '재시도'
: ['사용량', '기간별', '기능별', '한도', '알림', '리포트'
: ['제품 카탈로그', '제품 검색', '스펙', '인증', '다운로드', '문의'
: ['제품 스펙', '상세 정보', '비교', '인증서', '사용 가이드'
: ['기술 문서', '매뉴얼', '도면', 'MSDS', '인증서', '다운로드'
: ['생산 현황', '공정별', '일정', '진행률', '이슈', '리포트'
: ['품질 관리', '검사 기준', '검사 결과', '불량 처리', '리포트', '인증'
: ['OEM/ODM', '제작 문의', '견적', '샘플', '계약', '생산 관리'
: ['물류 추적', '운송 현황', '위치 추적', '도착 예정', '이력', '알림'
: ['수출입', '통관', '서류', '일정', '비용', '이력'
: ['배송 조회', '운송장 번호', '실시간 위치', '배송 상태', '배송 완료', '알림'
: ['운송 예약', '출발/도착', '물품 정보', '견적', '예약 확인', '취소'
: ['실시간 추적', 'GPS', '경로', 'ETA', '이벤트', '알림'
: ['견적 산출', '물품 정보', '경로', '옵션', '계산', '견적서'
: ['창고 관리', '입고', '출고', '재고', '위치', '리포트'
: ['입고 관리', '입고 예정', '검수', '적치', '입고 완료', '리포트'
: ['출고 관리', '출고 지시', '피킹', '검수', '출고 완료', '리포트'
: ['배차 관리', '차량 배정', '경로 설정', '기사 배정', '일정', '현황'
: ['기사 관리', '기사 정보', '배차 현황', '운행 기록', '정산', '평가'
: ['주요 지표', '실시간 현황', '매출 통계', '회원 통계', '주문 통계', '알림'
: ['회원 목록', '회원 상세', '등급 변경', '포인트 지급', '휴면 처리', '탈퇴 처리'
: ['주문 목록', '주문 상세', '주문 상태 변경', '배송 처리', '취소/환불 처리', '일괄 처리'
: ['예약 목록', '예약 상세', '예약 상태', '알림 발송', '노쇼 처리', '통계'
: ['콘텐츠 관리', '등록/수정', '노출 설정', '카테고리', '태그', '통계'
: ['매출 리포트', '상품 분석', '회원 분석', '기간별 비교', '엑셀 다운로드'
: ['회원 관리', '회원권', '출석', '예약', '포인트', '알림'
: ['디자이너 관리', '프로필', '스케줄', '예약 현황', '매출', '평가'
: ['고객 관리', '고객 목록', '상세 정보', '구독 현황', '결제 이력', '문의'
: ['프로젝트 관리', '목록', '진행 현황', '일정', '리소스', '리포트'
: ['후원 관리', '후원자 목록', '후원 내역', '정기후원', '영수증', '리포트'
: ['민원 관리', '민원 목록', '처리 현황', '담당 배정', '통계', '리포트'
: ['환자 관리', '환자 목록', '진료 이력', '예약 현황', '처방', '통계'
: ['강좌 관리', '강좌 목록', '수강생', '평가', '통계', '설정'
: ['학생 관리', '학생 목록', '수강 현황', '성적', '출석', '상담'
: ['매물 관리', '매물 등록', '상태 변경', '문의 관리', '통계', '리포트'
: ['공고 관리', '공고 등록', '지원자 현황', '면접 일정', '통계', '설정'
: ['지원자 관리', '지원서 목록', '평가', '면접 일정', '합격 처리', '통보'
: ['물류 관리', '운송 현황', '창고 현황', '정산', '기사 관리', '리포트'
: ['생산 관리', '생산 일정', '공정 현황', '품질', '재고', '리포트'
: ['리포트', '유형 선택', '기간', '필터', '생성', '다운로드'
: ['사용량 분석', '기간별', '고객별', '기능별', '한도 관리', '알림'
: ['A/S 관리', '접수 목록', '처리 현황', '기사 배정', '부품 재고', '통계'
: ['VIP 관리', 'VIP 목록', '혜택 설정', '전담 배정', '활동 이력', '등급 관리'
: ['공지사항', '목록', '상세', '첨부파일', '중요 공지', '알림'
: ['FAQ', '카테고리', '검색', '상세', '도움 여부', '문의 연결'
: ['챗봇 상담', '자동 응답', '상담원 연결', '대화 이력', '만족도 평가'
: ['매장 검색', '지역 선택', '지도', '매장 정보', '영업 시간', '길찾기'
: ['픽업 예약', '매장 선택', '시간 선택', '주문 내용', '결제', '알림'
: ['테이크아웃', '메뉴 선택', '픽업 시간', '결제', '준비 알림', '수령'
: ['메뉴 보기', '카테고리', '상세 정보', '영양 정보', '알레르기', '추천'
: ['매장 정보', '위치', '영업 시간', '연락처', '편의시설', '사진'
: ['설치 예약', '가능일 조회', '시간 선택', '주소 확인', '예약 완료', '변경/취소'
: ['A/S 신청', '제품 선택', '증상 입력', '사진 첨부', '접수', '진행 조회'
: ['보증 관리', '제품 등록', '보증 기간', '보증서', '연장 신청', '보증 이력'
: ['사용 설명서', '제품 검색', '다운로드', '영상 가이드', '자주 묻는 질문'
: ['정품 인증', '시리얼 번호', 'QR 스캔', '인증서', '이력 조회'
: ['한정판', '출시 알림', '응모', '당첨 확인', '구매', '재판매 방지'
: ['컨시어지', '요청하기', '상담 내역', '선호도 관리', '특별 서비스'
: ['예약 방문', '매장 선택', '일시 선택', '요청사항', '확인', '알림'
: ['수선/관리', '서비스 종류', '접수', '진행 조회', '완료 알림', '수령'
: ['인테리어 스타일 선택', '공간 사진 업로드', '평수/공간 정보', '상담 희망일', '상담 방식(화상/방문)', '예산 범위', '시공 범위'
: ['업적 목록', '달성 조건', '보상 확인', '진행률', '공유', '다음 목표'
: ['연령 입력', '발달 단계', '맞춤 추천', '안전 인증', '리뷰', '구매 연동'
: ['대리점 검색', '지역 선택', '서비스 유형', '영업 시간', '연락처', '길찾기'
: ['AI 분석', '선호도 학습', '맞춤 추천', '추천 이유', '피드백', '재추천'
: ['이력서 업로드', 'AI 분석', '개선점 제안', '키워드 최적화', '포맷 변환', '다운로드'
: ['지원 현황', '진행 단계', '결과 확인', '면접 일정', '서류 추가', '취소'
: ['AR 시작', '공간 인식', '제품 배치', '크기 조절', '저장', '구매 연동'
: ['뷰티 팁', '피부 타입별', '계절별', '트렌드', '저장', '공유'
: ['게시판', '글 목록', '글쓰기', '검색', '카테고리', '정렬'
: ['북마크', '폴더 관리', '정렬', '검색', '공유', '삭제'
: ['메뉴 조회', '식단표', '영양 정보', '알레르기', '예약', '평가'
: ['카드 목록', '카드 등록', '사용 내역', '한도 확인', '결제 설정', '분실 신고'
: ['경력 관리', '이력서', '포트폴리오', '스킬', '목표 설정', '추천'
: ['인증 목록', '인증 신청', '서류 제출', '진행 상태', '인증서 발급', '갱신'
: ['캐릭터 선택', '커스터마이징', '장비', '스킬', '레벨', '저장'
: ['채팅', '대화 목록', '메시지 전송', '파일 첨부', '검색', '알림'
: ['채팅방', '방 생성', '멤버 초대', '설정', '나가기', '신고'
: ['검진 결과', '항목별 수치', '정상/이상', '추이 그래프', '상담 신청', '공유'
: ['클럽 가입', '활동', '멤버', '일정', '게시판', '탈퇴'
: ['기업 정보', '기업 개요', '복리후생', '채용 공고', '리뷰', '관심 등록'
: ['기업 리뷰', '평점', '장단점', '면접 후기', '연봉 정보', '작성'
: ['쿠폰함', '사용 가능', '사용 완료', '만료 예정', '쿠폰 등록', '사용 조건'
: ['펀딩 목록', '프로젝트 상세', '후원 금액', '리워드', '결제', '진행 현황'
: ['큐레이션', '테마별', '에디터 Pick', '맞춤 추천', '저장', '공유'
: ['예치금', '잔액 조회', '충전', '사용 내역', '환불', '설정'
: ['문서함', '문서 목록', '상세 보기', '다운로드', '공유', '삭제'
: ['후원 내역', '기간 조회', '금액 확인', '영수증', '정기후원 관리', '내보내기'
: ['기숙사 신청', '호실 배정', '입퇴사', '시설 이용', '민원', '비용'
: ['평가', '평가 항목', '점수 입력', '코멘트', '제출', '결과 확인'
: ['이벤트 목록', '상세 보기', '참여하기', '당첨 확인', '공유', '알림'
: ['전문가 매칭', '분야 선택', '전문가 목록', '프로필', '상담 신청', '리뷰'
: ['시설 예약', '시설 선택', '날짜/시간', '인원', '예약 확인', '취소'
: ['친구 목록', '친구 검색', '친구 추가', '친구 삭제', '차단', '추천'
: ['게임 검색', '장르', '플랫폼', '인기 순위', '리뷰', '다운로드'
: ['장비 가이드', '운동별 추천', '레벨별', '가격대', '리뷰', '구매'
: ['성장 기록', '키/몸무게', '발달 체크', '사진 앨범', '차트', '공유'
: ['길드', '길드 검색', '가입 신청', '멤버', '활동', '탈퇴'
: ['건강 정보', '질환별', '증상별', '예방법', '병원 찾기', '저장'
: ['인앱 결제', '상품 목록', '금액 선택', '결제', '구매 내역', '환불'
: ['보험 청구', '청구 유형', '서류 업로드', '진행 현황', '결과 확인', '문의'
: ['면접 일정', '일정 확인', '참석 여부', '준비 사항', '리마인드', '변경'
: ['채용 검색', '직무', '지역', '경력', '연봉', '지원'
: ['리더보드', '기간 선택', '카테고리', '순위', '내 순위', '도전'
: ['라이브 커머스', '방송 목록', '실시간 시청', '상품 구매', '채팅', '알림'
: ['대출 상품', '조건 확인', '한도 조회', '금리 비교', '신청', '서류'
: ['복약 알림', '약 등록', '복용 시간', '알림 설정', '복용 기록', '리필'
: ['회원 검색', '이름/ID', '필터', '프로필 보기', '메시지', '팔로우'
: ['마일스톤', '목표 설정', '진행 현황', '완료 처리', '보상', '공유'
: ['최소 주문', '수량 확인', '가격 안내', '협의', '주문', '견적'
: ['이사 신청', '출발지/도착지', '짐 정보', '날짜', '견적 비교', '예약'
: ['협상', '조건 제시', '협의', '합의', '계약', '히스토리'
: ['뉴스', '카테고리', '최신순', '인기순', '저장', '공유'
: ['알림', '알림 목록', '읽음 처리', '삭제', '설정', '전체 읽음'
: ['영양 정보', '음식 검색', '영양소', '칼로리', '권장량', '저장'
: ['자녀 보호', '이용 제한', '시간 설정', '콘텐츠 필터', '위치 확인', '리포트'
: ['육아 정보', '연령별', '주제별', '전문가 칼럼', '저장', '공유'
: ['반려동물 추천', '종류', '연령', '건강 상태', '맞춤 상품', '구매'
: ['플랜 선택', '기능 비교', '가격', '결제', '변경', '해지'
: ['적립금', '잔액 조회', '적립 내역', '사용 내역', '소멸 예정', '사용'
: ['프리미엄', '혜택 안내', '가입', '이용', '해지', '업그레이드'
: ['선불금', '잔액', '충전', '사용 내역', '환불', '자동 충전'
: ['상품 검색', '키워드', '필터', '정렬', '비교', '저장'
: ['프로젝트', '생성', '태스크', '멤버', '일정', '완료'
: ['발간물', '목록', '상세', '다운로드', '구독', '공유'
: ['Q&A', '질문 목록', '질문하기', '답변 확인', '검색', '카테고리'
: ['견적 요청', '상품 선택', '수량', '요청사항', '발송', '견적 확인'
: ['랭킹', '카테고리', '기간', '순위', '내 순위', '공유'
: ['평점', '별점 선택', '리뷰 작성', '사진 첨부', '등록', '수정'
: ['영수증', '목록', '상세', '다운로드', '이메일', '프린트'
: ['추천', '맞춤 추천', '인기 추천', '신상품', '저장', '구매'
: ['이력서', '작성', '수정', '다운로드', '제출', '관리'
: ['리뷰', '작성 가능', '작성 완료', '베스트', '포토', '도움됨'
: ['루틴', '생성', '운동 추가', '스케줄', '알림', '기록'
: ['안전 인증', '인증 조회', '인증서', '기준', '신고', '문의'
: ['연봉 정보', '직무별', '경력별', '지역별', '기업별', '비교'
: ['샘플 요청', '상품 선택', '배송지', '비용', '요청', '배송 조회'
: ['장학금', '검색', '자격 조건', '신청', '결과', '수혜 내역'
: ['시즌권', '구매', '기간', '혜택', '갱신', '환불'
: ['사이즈 추천', '신체 정보', 'AI 추천', '추천 사이즈', '리뷰 참고', '선택'
: ['학생증', '발급 신청', '정보 확인', '모바일 학생증', '갱신', '분실'
: ['스타일 추천', '취향 분석', 'AI 추천', '코디', '저장', '구매'
: ['스타일 검색', '키워드', '이미지 검색', '필터', '저장', '공유'
: ['자막', '자막 선택', '언어', '크기', '위치', '동기화'
: ['설문', '설문 목록', '참여', '결과', '보상', '히스토리'
: ['거래', '거래 목록', '거래 생성', '조건', '체결', '완료'
: ['업그레이드', '현재 등급', '다음 등급', '혜택', '결제', '적용'
: ['화상 면접', '일정 확인', '환경 테스트', '입장', '면접', '종료'
: ['화상 회의', '회의 생성', '참여', '화면 공유', '채팅', '녹화'
: ['시청 기록', '최근 시청', '이어보기', '삭제', '추천', '설정'
: ['사이즈 가이드', '코디 추천', '가상 피팅', '스타일 필터', '착용샷 리뷰'
: ['피부 타입 선택', 'AI 맞춤 추천', '성분 분석', '가상 메이크업', '뷰티 팁'
: ['알레르기 정보', '영양 정보', '원산지 표시', '유통기한 관리', '레시피 연동'
: ['스펙 비교', '호환성 체크', '설치 가이드', 'A/S 연동', '사용 설명서'
: ['3D 뷰어', 'AR 배치', '사이즈 시뮬레이션', '인테리어 상담', '배송 설치'
: ['보험 연동', '의료 기록', '본인인증 강화', '처방전 연동', '건강검진 연계'
: ['학습 진도', '수료증 발급', '과제 제출', '실시간 수업', '학습 분석'
: ['본인인증 강화', '보안 인증', '자산 연동', '신용 조회', '계좌 연결'
: ['항공 연동', '호텔 연동', '보험 가입', '일정 공유', '환율 계산'
: ['매물 지도', '시세 정보', 'VR 투어', '대출 상담', '계약 관리'
: ['웨이팅 관리', '테이블 선택', '메뉴 추천', '알레르기 필터', '결제 분리'
: ['운동 기록', '바디 체크', 'PT 예약', '식단 관리', '출석 체크'
: ['스타일 시뮬레이션', '디자이너 포트폴리오', '시술 추천', '예약 알림', '재방문 쿠폰'
: ['공인인증', '실명 인증', '전자서명', '민원 추적', '증명서 발급'
: ['기부 영수증', '후원 현황', '캠페인 참여', '봉사 시간', '투명성 리포트'
: ['기업 인증', '대량 주문', '견적서', '세금계산서', '거래처 관리'
: ['팀 관리', 'API 연동', '사용량 분석', '권한 설정', '데이터 백업'
: ['상품 상세 진입', '사이즈 가이드 클릭', '사이즈표 확인', '내 사이즈 선택', '추천 결과 확인'
: ['설치예약 시작', '제품 확인', '날짜/시간 선택', '설치 정보 입력', '예약 완료'
: ['예약 시작', '날짜/시간 선택', '옵션 선택', '정보 입력', '예약 완료'
: ['결제 수단 선택', '정보 입력', '결제 진행', '결제 완료', '영수증 발급'
: ['장바구니 진입', '상품 확인', '수량/옵션 변경', '상품 선택', '주문하기'
: ['스타일 분석 시작', '취향 선택', '체형 정보 입력', 'AI 분석 진행', '추천 코디 확인'
: ['가상피팅 시작', '사진 업로드/촬영', '상품 선택', 'AR 피팅 실행', '결과 저장/공유'
: ['진단 시작', '피부 촬영', 'AI 분석 진행', '결과 확인', '맞춤 제품 추천'
: ['가상 메이크업 시작', '카메라 활성화', '제품 선택', 'AR 적용', '저장/공유'
: ['성분 분석 시작', '제품 선택/검색', '성분 목록 확인', '주의 성분 체크', '피부타입 매칭'
: ['비교할 상품 선택', '비교 목록 추가', '스펙 비교 화면', '항목별 비교', '최종 선택'
: ['호환성 체크 시작', '기기 선택', '호환 제품 검색', '결과 확인', '구매로 이동'
: ['3D 뷰어 실행', '상품 로딩', '회전/확대', '세부 확인', '색상 변경'
: ['AR 배치 시작', '카메라 활성화', '공간 인식', '상품 배치', '저장/공유'
: ['수업 선택', '일정 확인', '시간 선택', '예약 확인', '예약 완료'
: ['트레이너 선택', '가능 시간 확인', '시간 선택', '예약 정보 확인', '예약 완료'
: ['상담 유형 선택', '희망 일시 선택', '상담 내용 입력', '신청 완료', '확인 알림'
: ['진료 신청', '증상 입력', '대기실 입장', '화상 진료', '처방전 발급'
: ['매물 선택', '방문 희망일 선택', '연락처 입력', '예약 확인', '방문 완료'
: ['운동 기록 시작', '운동 종류 선택', '시간/강도 입력', '완료 기록', '통계 확인'
: ['측정 시작', '측정 항목 선택', '데이터 입력', '결과 저장', '변화 그래프 확인'
: ['기록 추가', '항목 선택', '데이터 입력', '저장', '히스토리 확인'
: ['기록 조회', '기간 선택', '진료 내역 확인', '상세 보기', '내보내기'
: ['강의 선택', '강의 시작', '영상 시청', '진도 저장', '완료 처리'
: ['수업 입장', '카메라/마이크 설정', '수업 참여', '질문/채팅', '수업 종료'
: ['콘텐츠 선택', '재생 시작', '시청', '평가/리뷰', '관련 추천'
: ['구독 상품 선택', '주기 설정', '결제 정보 입력', '구독 시작', '관리 페이지'
: ['정산 내역 확인', '기간 선택', '상세 내역', '정산 요청', '완료 확인'
: ['대시보드 접속', '주요 지표 확인', '상세 분석', '리포트 생성', '알림 확인'
: ['회원 검색', '상세 정보 확인', '정보 수정', '등급/권한 변경', '저장'
: ['주문 목록 확인', '주문 상세', '상태 변경', '배송 처리', '완료 처리'
: ['예약 목록 확인', '예약 상세', '상태 변경', '알림 발송', '완료 처리'
: ['상담 신청', '스타일 선택', '공간 정보 입력', '전문가 매칭', '상담 진행', '견적 확인'
: ['설치 신청', '제품 확인', '날짜/시간 선택', '설치 정보 입력', '예약 완료'
: ['투어 시작', '공간 선택', '3D 뷰어 로딩', '공간 탐색', '상세 보기'
: ['AR 시작', '카메라 활성화', '공간 인식', '가구 배치', '저장/공유'
: ['이사 신청', '출발지/도착지 입력', '짐 정보 입력', '견적 요청', '업체 선택'
: ['디자이너 목록', '포트폴리오 확인', '리뷰 확인', '상담 신청', '매칭 완료'
: ['상품 목록', '상품 선택', '상세 확인', '옵션 선택', '장바구니/구매'
: ['검색어 입력', '결과 확인', '필터 적용', '상품 선택', '상세 보기'
: ['카테고리 선택', '하위 카테고리', '상품 목록', '필터/정렬', '상품 선택'
: ['위시리스트 진입', '상품 확인', '장바구니 이동', '삭제', '공유'
: ['북마크 진입', '목록 확인', '카테고리 분류', '삭제', '이동'
: ['좋아요 클릭', '좋아요 목록', '취소', '공유'
: ['공유 클릭', '채널 선택', 'URL 복사', '공유 완료'
: ['선물하기 선택', '수령인 정보', '메시지 작성', '결제', '선물 발송'
: ['대량 주문 신청', '품목/수량 입력', '견적 요청', '견적 확인', '주문 확정'
: ['맞춤 제작 선택', '옵션 설정', '시안 확인', '견적 확인', '주문'
: ['사전예약 신청', '예약금 결제', '출시 대기', '잔금 결제', '배송'
: ['렌탈 상품 선택', '기간 선택', '약정 확인', '결제', '배송/설치'
: ['견적 요청', '상품/서비스 선택', '상세 정보 입력', '견적 수신', '비교/선택'
: ['견적 계산기 진입', '항목 선택', '수량 입력', '옵션 추가', '총 견적 확인'
: ['반품 신청', '사유 선택', '상품 확인', '수거 예약', '환불 처리'
: ['통화 선택', '환율 확인', '계산', '알림 설정'
: ['상담 유형 선택', '희망 일시 선택', '상담 내용 입력', '신청 완료', '확인 알림'
: ['방문 예약', '날짜/시간 선택', '연락처 입력', '예약 확인', '방문'
: ['수업 선택', '일정 확인', '시간 선택', '예약 확인', '예약 완료'
: ['트레이너 선택', '가능 시간 확인', '시간 선택', '예약 정보 확인', '예약 완료'
: ['시설 선택', '날짜/시간 선택', '예약 정보 입력', '결제', '예약 완료'
: ['좌석 배치도 확인', '좌석 선택', '인원 확인', '예약 확인', '완료'
: ['대기 신청', '인원 입력', '연락처 확인', '대기 등록', '호출 대기'
: ['노선 검색', '항공편 선택', '좌석 선택', '탑승자 정보', '결제'
: ['호텔 검색', '객실 선택', '날짜 선택', '예약자 정보', '결제'
: ['투어 선택', '일정 확인', '인원 선택', '예약자 정보', '결제'
: ['패키지 선택', '옵션 확인', '날짜 선택', '예약 정보', '결제'
: ['차량 검색', '차종 선택', '대여 기간', '보험 선택', '결제'
: ['배송 신청', '출발지/도착지', '픽업 일시', '결제', '예약 완료'
: ['영상 목록', '영상 선택', '재생', '평가/댓글', '관련 추천'
: ['콘텐츠 선택', '재생 시작', '시청', '평가', '다음 콘텐츠'
: ['시청 기록 진입', '목록 확인', '이어보기', '삭제', '추천'
: ['라이브 목록', '방송 입장', '시청', '채팅/댓글', '하트/선물'
: ['라이브 입장', '상품 확인', '실시간 구매', '채팅', '결제'
: ['수업 입장', '카메라/마이크 설정', '수업 참여', '질문/채팅', '수업 종료'
: ['강의 선택', '강의 시작', '영상 시청', '진도 저장', '완료 처리'
: ['음악 검색', '곡 선택', '재생', '플레이리스트 추가', '공유'
: ['플레이리스트 진입', '곡 추가/삭제', '순서 변경', '공유', '재생'
: ['팟캐스트 검색', '에피소드 선택', '재생', '구독', '다운로드'
: ['검색어 입력', '결과 확인', '필터 적용', '기사 선택', '읽기'
: ['뉴스 목록', '카테고리 선택', '기사 선택', '읽기', '공유'
: ['영상 뉴스 목록', '선택', '시청', '관련 뉴스', '공유'
: ['구독 신청', '이메일 입력', '주제 선택', '수신 확인', '아카이브'
: ['블로그 진입', '글 목록', '글 선택', '읽기', '댓글/공유'
: ['글쓰기 진입', '제목/내용 입력', '이미지 첨부', '카테고리 선택', '등록'
: ['댓글 입력', '등록', '수정/삭제', '답글', '좋아요'
: ['게시판 선택', '글 목록', '글 선택', '읽기', '글쓰기'
: ['Q&A 진입', '검색/필터', '질문 선택', '답변 확인', '질문하기'
: ['FAQ 진입', '카테고리 선택', '질문 선택', '답변 확인', '도움됨 평가'
: ['공지 목록', '공지 선택', '내용 확인', '첨부파일', '목록으로'
: ['이벤트 목록', '이벤트 선택', '상세 확인', '참여하기', '당첨 확인'
: ['이벤트 확인', '참여 조건 확인', '정보 입력', '응모 완료', '결과 확인'
: ['캠페인 확인', '참여 방법', '미션 수행', '인증', '보상 확인'
: ['설문 진입', '질문 응답', '다음 문항', '제출', '완료/보상'
: ['투표 진입', '후보 확인', '선택', '투표 완료', '결과 확인'
: ['퀴즈 시작', '문제 풀이', '정답 확인', '점수 확인', '보상'
: ['프로필 진입', '정보 확인', '수정', '저장', '공개 설정'
: ['팔로우 클릭', '팔로잉 목록', '팔로워 목록', '팔로우 취소', '추천'
: ['친구 목록', '친구 검색', '친구 추가', '친구 삭제', '차단'
: ['그룹 목록', '그룹 선택', '멤버 확인', '가입/탈퇴', '그룹 활동'
: ['클럽 목록', '클럽 선택', '활동 확인', '가입 신청', '멤버 활동'
: ['팀 목록', '팀 선택', '멤버 확인', '역할 설정', '팀 활동'
: ['채팅 목록', '대화방 선택', '메시지 입력', '전송', '읽음 확인'
: ['채팅방 생성', '멤버 초대', '대화', '설정', '나가기'
: ['메시지 목록', '메시지 선택', '읽기', '답장', '삭제'
: ['알림 목록', '알림 확인', '읽음 처리', '설정', '삭제'
: ['기록 조회', '기록 추가', '데이터 입력', '저장', '추이 확인'
: ['기록 조회', '기간 선택', '진료 내역', '상세 보기', '내보내기'
: ['검진 예약', '항목 선택', '날짜 선택', '결과 조회', '상담'
: ['결과 조회', '항목별 확인', '수치 비교', '상담 신청', '내보내기'
: ['진료 신청', '증상 입력', '대기', '화상 진료', '처방'
: ['의사 검색', '전문 분야 필터', '병원 확인', '예약', '리뷰 확인'
: ['처방전 목록', '처방 선택', '상세 확인', '약국 전송', '복약 안내'
: ['알림 설정', '약 등록', '시간 설정', '알림 받기', '복용 기록'
: ['접종 기록', '예약', '접종 완료', '인증서 발급', '알림'
: ['증상 입력', 'AI 분석', '결과 확인', '병원 추천', '예약'
: ['청구 신청', '서류 업로드', '정보 입력', '제출', '진행 확인'
: ['상담 신청', '반려동물 선택', '증상 입력', '상담', '진료 예약'
: ['운동 기록', '운동 선택', '시간/강도 입력', '저장', '통계 확인'
: ['측정 시작', '항목 입력', '저장', '변화 추적', '목표 설정'
: ['식단 기록', '음식 검색', '칼로리 확인', '저장', '영양 분석'
: ['영양 정보 검색', '음식 선택', '영양소 확인', '권장량 비교', '저장'
: ['루틴 조회', '루틴 생성', '운동 추가', '스케줄 설정', '실행'
: ['챌린지 목록', '챌린지 선택', '참여 신청', '미션 수행', '인증'
: ['업적 목록', '달성 현황', '보상 확인', '공유', '다음 목표'
: ['리더보드 진입', '기간 선택', '순위 확인', '내 순위', '도전'
: ['랭킹 조회', '카테고리 선택', '순위 확인', '상세 보기', '공유'
: ['강좌 검색', '필터 적용', '강좌 선택', '상세 확인', '수강 신청'
: ['강좌 선택', '일정 확인', '신청 정보', '결제', '신청 완료'
: ['진도 확인', '과목별 현황', '완료율', '다음 강의', '수료 확인'
: ['과제 확인', '내용 작성', '파일 첨부', '제출', '피드백 확인'
: ['성적 조회', '과목 선택', '점수 확인', '석차', '증명서'
: ['수료 확인', '발급 신청', '정보 확인', '발급', '다운로드'
: ['출석 체크', '인증', '기록 확인', '출석률', '보정 신청'
: ['스터디 검색', '가입 신청', '활동', '과제', '일정'
: ['장학금 검색', '자격 확인', '신청서 작성', '서류 제출', '결과 확인'
: ['도서 검색', '대출 신청', '좌석 예약', '반납', '연체 확인'
: ['공고 검색', '필터 적용', '공고 선택', '상세 확인', '지원'
: ['이력서 조회', '작성/수정', '저장', '제출', '열람 현황'
: ['지원 시작', '정보 입력', '이력서 첨부', '제출', '지원 완료'
: ['지원 현황', '단계 확인', '결과 확인', '면접 일정', '합격 여부'
: ['일정 확인', '상세 정보', '참석 확인', '준비 사항', '결과 대기'
: ['면접 입장', '환경 점검', '면접 진행', '질의응답', '면접 종료'
: ['이력서 업로드', 'AI 분석', '개선점 확인', '수정', '완료'
: ['기업 검색', '기업 선택', '정보 확인', '채용 공고', '관심 등록'
: ['리뷰 조회', '평점 확인', '리뷰 작성', '등록', '유용해요'
: ['연봉 검색', '직군 선택', '연차별 확인', '비교', '협상 팁'
: ['커리어 조회', '경력 추가', '스킬 등록', '목표 설정', '추천'
: ['계좌 목록', '계좌 선택', '잔액 확인', '거래 내역', '이체'
: ['계좌 연동', '은행 선택', '인증', '계좌 선택', '연동 완료'
: ['이체 시작', '계좌 입력', '금액 입력', '인증', '이체 완료'
: ['거래 내역', '기간 선택', '필터 적용', '상세 보기', '내보내기'
: ['카드 목록', '카드 선택', '사용 내역', '한도 확인', '설정'
: ['대출 상품', '조건 확인', '신청서 작성', '서류 제출', '심사 결과'
: ['상담 신청', '정보 입력', '상담 진행', '조건 확인', '신청 결정'
: ['투자 상품', '상품 선택', '금액 입력', '약관 동의', '투자 완료'
: ['자산 현황', '포트폴리오', '수익률', '리밸런싱', '보고서'
: ['보험 상품', '보장 내용', '보험료 계산', '가입 신청', '완료'
: ['마일리지 조회', '적립 내역', '사용 내역', '사용하기', '제휴 확인'
: ['잔액 확인', '충전', '사용 내역', '환불', '설정'
: ['영수증 목록', '영수증 선택', '상세 확인', '다운로드', '이메일 발송'
: ['계산서 목록', '발행 신청', '정보 입력', '발행', '다운로드'
: ['매물 검색', '조건 설정', '목록 확인', '상세 보기', '문의'
: ['지역 검색', '정보 확인', '시세', '편의시설', '교통'
: ['매물 검색', '실거래가 조회', '시세 추이', '비교', '알림 설정'
: ['중개사 검색', '상담 신청', '일정 조율', '상담', '계약 진행'
: ['계약 시작', '조건 확인', '서류 작성', '서명', '계약 완료'
: ['VR 투어 시작', '공간 선택', '둘러보기', '상세 확인', '문의'
: ['방문 예약', '날짜/시간 선택', '연락처 입력', '예약 확인', '방문'
: ['대시보드 접속', '주요 지표', '상세 분석', '리포트', '알림'
: ['회원 검색', '상세 조회', '정보 수정', '권한 설정', '저장'
: ['콘텐츠 목록', '상세 조회', '수정', '승인/반려', '삭제'
: ['통계 대시보드', '기간 선택', '지표 확인', '비교', '내보내기'
: ['리포트 유형', '기간 설정', '항목 선택', '생성', '다운로드'
: ['문의 목록', '문의 선택', '답변 작성', '답변 등록', '완료 처리'
: ['프로젝트 목록', '상세 조회', '상태 변경', '멤버 관리', '완료'
: ['공고 목록', '지원자 확인', '서류 심사', '면접 관리', '합격 처리'
: ['강좌 목록', '강좌 등록', '커리큘럼 설정', '수강생 관리', '완료'
: ['환자 검색', '차트 조회', '진료 기록', '예약 관리', '저장'
: ['매물 목록', '매물 등록', '정보 수정', '상태 변경', '삭제'
: ['후원 목록', '후원자 관리', '영수증 발급', '리포트', '감사 발송'
: ['입출고 현황', '재고 확인', '배송 관리', '반품 처리', '리포트'
: ['생산 현황', '일정 관리', '품질 관리', '재고 연동', '리포트'
: ['디자이너 목록', '포트폴리오', '매칭 관리', '정산', '평가'
: ['지원자 목록', '서류 검토', '평가', '면접 일정', '결과 통보'
: ['학생 목록', '정보 조회', '성적 관리', '출석 관리', '수료'
: ['VIP 목록', '등급 관리', '혜택 설정', '전담 관리', '리포트'
: ['민원 목록', '처리 현황', '담당 배정', '처리 완료', '만족도'
: ['A/S 목록', '접수 현황', '기사 배정', '처리 완료', '리포트'
: ['이용 통계', '기간 선택', '항목별 분석', '비교', '내보내기'
: ['검색어 입력', '결과 확인', '필터', '선택', '이동'
: ['지도 표시', '위치 검색', '결과 확인', '상세 보기', '길찾기'
: ['매장 검색', '위치 확인', '영업 정보', '전화', '길찾기'
: ['매장 선택', '정보 확인', '영업시간', '서비스', '문의'
: ['회원 검색', '필터 적용', '목록 확인', '프로필 보기', '연락'
: ['검색어 입력', '결과 확인', '필터', '선택', '상세 보기'
: ['파일 선택', '다운로드 클릭', '진행 확인', '완료', '열기'
: ['문서 목록', '문서 선택', '내용 확인', '다운로드', '공유'
: ['증명서 선택', '정보 확인', '발급 신청', '결제', '다운로드'
: ['매뉴얼 목록', '선택', '내용 확인', '검색', '다운로드'
: ['문서 검색', '카테고리 선택', '문서 확인', '코드 복사', '피드백'
: ['소개 페이지', '기능 확인', '요금제', '문의', '시작하기'
: ['요금제 목록', '기능 비교', '선택', '결제', '이용 시작'
: ['플랜 목록', '혜택 비교', '선택', '결제', '적용'
: ['정책 목록', '선택', '내용 확인', '동의', '닫기'
: ['챗봇 실행', '질문 입력', '답변 확인', '추가 질문', '상담원 연결'
: ['상담 시작', '정보 입력', 'AI 분석', '추천 확인', '실행'
: ['추천 요청', '선호도 입력', 'AI 분석', '추천 목록', '선택'
: ['코칭 시작', '목표 설정', 'AI 분석', '코칑 내용', '실행'
: ['콘텐츠 입력', 'AI 분석', '요약 확인', '수정', '저장'
: ['추천 요청', '조건 설정', '추천 목록', '선택', '상세 보기'
: ['큐레이션 목록', '주제 선택', '콘텐츠 확인', '저장', '공유'
: ['추천 확인', '선호도 반영', '목록 갱신', '선택', '피드백'
: ['트렌드 목록', '카테고리 선택', '상세 확인', '저장', '공유'
: ['해시태그 검색', '결과 확인', '콘텐츠 선택', '저장', '공유'
: ['통계 대시보드', '기간 선택', '지표 확인', '비교', '내보내기'
: ['리포트 목록', '리포트 선택', '내용 확인', '다운로드', '공유'
: ['대시보드 진입', '위젯 확인', '상세 보기', '설정', '공유'
: ['멤버십 조회', '등급 확인', '혜택 확인', '업그레이드', '해지'
: ['멤버십 선택', '혜택 확인', '정보 입력', '결제', '가입 완료'
: ['멤버십 조회', '정보 수정', '결제 관리', '해지', '재가입'
: ['상품 선택', '기간 선택', '결제 정보', '결제', '완료'
: ['VIP 조회', '혜택 확인', '전용 서비스', '업그레이드', '컨시어지'
: ['시즌권 선택', '기간 확인', '결제', '이용', '갱신'
: ['체험 신청', '정보 입력', '시작', '이용', '구독 전환'
: ['현재 등급', '업그레이드 옵션', '혜택 비교', '결제', '적용'
: ['프로필 조회', '정보 수정', '사진 변경', '건강 기록', '저장'
: ['펫 정보 확인', '추천 요청', '상품 목록', '선택', '구매'
: ['프로필 조회', '정보 수정', '성장 기록', '예방접종', '저장'
: ['기록 조회', '측정 입력', '차트 확인', '비교', '공유'
: ['정보 검색', '카테고리 선택', '콘텐츠 확인', '저장', '공유'
: ['설정 진입', '이용 제한', '시간 설정', '콘텐츠 필터', '저장'
: ['연령 입력', '카테고리 선택', '추천 목록', '선택', '구매/이용'
: ['게임 검색', '필터 적용', '게임 선택', '상세 확인', '다운로드'
: ['캐릭터 선택', '정보 확인', '커스터마이징', '장비 설정', '저장'
: ['길드 조회', '가입 신청', '멤버 확인', '활동', '탈퇴'
: ['상품 선택', '금액 확인', '결제 수단', '결제', '아이템 지급'
: ['커뮤니티 입장', '게시글 확인', '글쓰기', '댓글', '팬 활동'
: ['굿즈 목록', '상품 선택', '옵션 선택', '결제', '배송'
: ['재고 현황', '입출고', '재고 조정', '알림 설정', '리포트'
: ['창고 목록', '위치 확인', '재고 현황', '입출고', '리포트'
: ['입고 등록', '상품 확인', '검수', '적재', '완료'
: ['출고 요청', '피킹', '패킹', '배송 연동', '완료'
: ['운송장 입력', '위치 확인', '배송 상태', '예정일', '알림'
: ['추적 시작', '지도 표시', '현재 위치', '예상 시간', '알림'
: ['물류 현황', '배송 관리', '반품 처리', '정산', '리포트'
: ['배차 요청', '차량 선택', '기사 배정', '경로 설정', '출발'
: ['기사 목록', '배정 현황', '실적 확인', '정산', '평가'
: ['RFQ 작성', '항목 입력', '발송', '견적 수신', '비교'
: ['견적 목록', '견적 작성', '발송', '승인', '계약'
: ['MOQ 확인', '수량 조정', '가격 확인', '협의', '주문'
: ['서비스 선택', '요구사항 입력', '견적 요청', '샘플', '계약'
: ['샘플 요청', '상품 선택', '배송지 입력', '비용 확인', '요청 완료'
: ['생산 현황', '일정 확인', '진행 상태', '품질 검사', '출하'
: ['품질 검사', '기준 확인', '검사 결과', '불량 처리', '리포트'
: ['수출입 현황', '서류 관리', '통관', '배송', '정산'
: ['민원 선택', '정보 입력', '서류 첨부', '신청', '처리 확인'
: ['현황 조회', '민원 선택', '진행 상태', '결과 확인', '서류 발급'
: ['후원 선택', '금액 입력', '정보 입력', '결제', '영수증'
: ['정기 후원', '금액 선택', '결제 정보', '동의', '신청 완료'
: ['내역 조회', '기간 선택', '상세 확인', '영수증', '내보내기'
: ['봉사 검색', '일정 확인', '신청', '참여', '확인서'
: ['펀딩 검색', '프로젝트 확인', '후원 금액', '리워드 선택', '결제'
: ['정보 조회', '재정 현황', '사업 보고', '감사 보고', '다운로드'
: ['활동 목록', '참여 선택', '신청', '활동', '인증'
: ['인증 선택', '정보 입력', '인증 요청', '확인', '완료'
: ['인증 방법', '정보 입력', '인증 진행', '결과 확인', '완료'
: ['인증 설정', '방법 선택', '등록', '테스트', '완료'
: ['권한 목록', '권한 선택', '설정', '저장', '적용'
: ['API 목록', '키 발급', '문서 확인', '테스트', '적용'
: ['웹훅 등록', 'URL 입력', '이벤트 선택', '테스트', '활성화'
: ['연동 서비스', '인증', '설정', '테스트', '완료'
: ['워크스페이스 목록', '선택/생성', '멤버 관리', '설정', '활동'
: ['프로젝트 목록', '프로젝트 생성', '태스크 관리', '진행 확인', '완료'
: ['일정 조회', '일정 등록', '알림 설정', '공유', '완료'
: ['회의 생성', '참여자 초대', '회의 시작', '화면 공유', '종료'
: ['결재 문서', '내용 확인', '승인/반려', '의견 작성', '완료'
: ['파트너 목록', '파트너 등록', '정보 관리', '계약', '협업'
: ['거래 목록', '거래 생성', '조건 협의', '체결', '완료'
: ['협상 시작', '조건 제시', '협의', '합의', '계약'
: ['서비스 요청', '요구사항 입력', '담당자 배정', '진행', '완료'
: ['서비스 신청', '내용 입력', '일정 조율', '서비스', '완료'
: ['A/S 신청', '증상 입력', '접수', '방문/수거', '수리 완료'
: ['보증 조회', '제품 등록', '기간 확인', '서비스 신청', '이력'
: ['인증 조회', '제품 선택', '인증 정보', '서류 다운로드', '문의'
: ['인증 조회', '시리얼 입력', '결과 확인', '인증서', '신고'
: ['한정판 목록', '상품 선택', '상세 확인', '알림 신청', '구매'
: ['프리미엄 소개', '혜택 확인', '가입', '이용', '관리'
: ['진입', '가입방식 선택', '약관동의', '정보입력', '인증', '완료'
: ['진입', '방식선택', '정보입력', '검증', '완료'
: ['진입', '현황 확인', '메뉴 선택', '상세 보기', '정보 수정'
: ['주문서 진입', '배송지 입력', '결제 정보', '주문 확인', '주문 완료'
: ['배송조회 진입', '주문 선택', '배송 상태 확인', '상세 추적', '배송 완료'
: ['리뷰 진입', '상품 선택', '리뷰 작성', '사진 첨부', '등록 완료'
: ['적립금 진입', '잔액 확인', '내역 조회', '적립금 사용', '사용 완료'
: ['쿠폰함 진입', '보유 쿠폰 확인', '쿠폰 등록', '쿠폰 사용', '사용 완료'
: ['기능 시작', '정보 입력', '처리 진행', '결과 확인', '완료'
: ['연동하기 → 비밀번호 확인 후 연동', '새로 가입 → 다른 이메일로 가입'
: ['확인 → 팝업 닫기'
: ['확인 → 팝업 닫기'
: ['로그인 → 로그인 페이지 이동', '아이디 찾기 → 아이디 찾기 이동', '취소 → 팝업 닫기'
: ['확인 → 팝업 닫고 재시도'
: ['휴대폰 인증', '아이핀 인증', '공동인증서'
: ['확인 → 팝업 닫기'
: ['법정대리인 동의 → 동의 프로세스', '취소 → 가입 중단'
: ['동의 진행 → 법정대리인 인증 화면', '취소 → 가입 중단'
: ['확인 → 팝업 닫기, 재입력 가능'
: ['재발송 → 새 인증메일 발송', '취소 → 팝업 닫기'
: ['확인 → 팝업 닫기'
: ['확인 → 재입력'
: ['재발송 → 새 인증번호', '취소 → 닫기'
: ['확인 → 닫기'
: ['확인 → 재입력'
: ['확인 → 닫기'
: ['확인 → 닫기'
: ['로그인 → 로그인 페이지 이동'
: ['확인 → 닫기', '비밀번호 변경 → 변경 페이지'
: ['비밀번호 로그인 → 비밀번호 입력 화면'
: ['확인 → 비밀번호 입력 화면'
: ['확인 → 재입력'
: ['확인 → 로그인 화면으로 이동'
: ['이메일로 찾기', '휴대폰으로 찾기'
: ['확인 → 닫기', '회원가입 → 회원가입 화면'
: ['로그인 → 로그인 화면 이동'
: ['휴대폰으로 찾기', '이메일로 찾기'
: ['로그인 → 로그인 화면', '비밀번호 찾기 → 비밀번호 찾기'
: ['확인 → 닫기', '회원가입 → 회원가입 화면'
: ['확인 → 수량 5개로 변경'
: ['확인 → 수량 10개로 변경'
: ['변경하기 → 옵션 변경 적용', '취소 → 모달 닫기'
: ['확인 → 모달 닫기'
: ['확인 → 닫기'
: ['지금 구매 → 상품 상세', '나중에 → 닫기'
: ['일시불', '2개월', '3개월', '6개월', '12개월'
: ['확인 → 재입력'
: ['확인 → 결제 수단 선택'
: ['주문 확인 → 주문 상세', '쇼핑 계속 → 메인'
: ['설치하기 → 앱스토어 이동', '취소 → 닫기'
: ['확인 → 주문 완료 화면'
: ['일정 변경', '단순 변심', '다른 곳 예약', '기타'
: ['취소하기 → 취소 처리 및 환불', '아니오 → 팝업 닫기'
: ['전화하기 → 전화 연결', '확인 → 닫기'
: ['확인 → 예약 목록으로'
: ['바로 예약 → 다음 단계', '다른 시간 → 닫기'
: ['확인 → 닫기'
: ['확인 → 닫기'
: ['확인 → 닫기'
: ['확인 → 닫기'
: ['확인 → 닫기'
: ['확인 → 닫기'
: ['기본 정보', '상세 설명', '옵션/재고', '배송 설정'
: ['확인 → 누락 항목으로 스크롤'
: ['바로 노출 → 판매중 변경', '나중에 → 상품 목록으로'
: ['저장 → 임시저장 후 이탈', '저장 안함 → 바로 이탈', '취소 → 현재 페이지 유지'
: ['전체', '정상', '부족', '품절'
: ['발주하기 → 발주 화면', '확인 → 닫기'
: ['확인 → 닫기'
: ['삭제 → 전체 삭제', '취소 → 닫기'
: ['추천순', '신상품순', '판매량순', '낮은가격순', '높은가격순', '리뷰많은순'
: ['장바구니 가기 → 장바구니 페이지', '쇼핑 계속 → 팝업 닫기'
: ['수량 추가 → 기존 수량 +1', '취소 → 닫기'
: ['재입고 알림 → 알림 신청', '확인 → 닫기'
: ['장바구니 가기 → 장바구니 정리', '확인 → 닫기'
: ['로그인 → 로그인 페이지 (이후 복귀)', '비회원 구매 → 비회원 주문서', '취소 → 닫기'
: ['확인 → 닫기'
: ['로그인 → 로그인 페이지', '취소 → 닫기'
: ['확인 → 닫기'
: ['확인 → 닫기'
: ['확인 → 닫기'
: ['확인 → 닫기'
: ['확인 → 닫기'
: ['확인 → 보유 포인트로 변경'
: ['삭제 → 배송지 삭제', '취소 → 닫기'
: ['확인 → 닫기'
: ['단순 변심', '다른 상품으로 재주문', '배송 지연', '기타'
: ['취소하기 → 주문 취소 처리', '아니오 → 팝업 닫기'
: ['반품 신청 → 반품 페이지', '확인 → 닫기'
: ['확인 → 주문 목록으로'
: ['단순 변심', '상품 불량', '오배송', '상품 상이', '기타'
: ['직접 발송', '수거 요청'
: ['확인 → 닫기'
: ['신청하기 → 반품 접수', '취소 → 닫기'
: ['확인 → 주문 상세로'
: ['확인 → 팝업 닫기'
: ['확인 → 팝업 닫기'
: ['로그인 안내정보'
: ['회원가입 페이지로 이동'
: ['아이디 찾기 페이지로 이동'
: ['비밀번호 찾기 페이지로 이동'
: ['PASS (NICE 평가정보)'
: ['인증 실패 시 인증 실패값 노출 후 본인인증 페이지로 포워딩'
: ['페이지 로딩 → 초기 데이터 표시', '로딩 실패 → 에러 메시지 및 재시도'
: ['항목 클릭 → 선택 상태 변경', '선택 완료 → 다음 단계 활성화'
: ['필수값 입력 → 실시간 유효성 검사', '유효성 통과 → 다음 버튼 활성화'
: ['정보 표시 → 수정 버튼 제공', '확인 클릭 → 다음 단계 진행'
: ['성공 → 완료 메시지 및 다음 액션 안내', '실패 → 에러 메시지 및 재시도'
: ['키워드 입력 → 실시간 검색/자동완성', '검색 실행 → 결과 목록 표시'
: ['필터 적용 → 목록 갱신', '항목 클릭 → 상세 페이지 이동'
: ['정보 입력 → 유효성 검사', '등록 버튼 → API 호출 및 완료 처리'
: ['기존 데이터 로딩 → 폼에 표시', '저장 클릭 → 수정 처리'
: ['삭제 클릭 → 확인 팝업', '확인 → 삭제 처리 및 목록 갱신'
: ['결제수단 선택 → 입력 폼 변경', '결제 클릭 → PG 연동 및 결과 처리'
: ['날짜 선택 → 가능 시간 표시', '시간 선택 → 예약 정보 확인'
: ['필수 정보 입력 → 유효성 검사', '신청 버튼 → 신청 처리'
: ['상담 요청 → 상담사 연결', '메시지 전송 → 실시간 응답'
: ['회원 기능', '장바구니', '결제 기능', '배송 기능', '상품 관리', '재고 관리', '리뷰/후기', '쿠폰/적립금', '반응형', '관리자 페이지'
: ['메인 비주얼', '브랜드 스토리', '제품 소개', '매장 찾기', '뉴스/PR', '채용 정보', '반응형', '다국어', '모션/인터랙션', 'SNS 연동'
: ['회사 소개', '사업 영역', '연혁', '조직도', '뉴스/공지', '채용', '문의하기', '반응형', '관리자 페이지', 'SEO 최적화'
: ['메인 비주얼', '제품/서비스 소개', 'CTA 버튼', '문의 폼', '반응형', '애니메이션', 'A/B 테스트', '전환 추적', 'SNS 공유'
: ['회원 기능', '게시판', '검색', '카테고리', '댓글/좋아요', '알림', '반응형', '관리자 페이지', 'SEO 최적화', '통계'
: ['콘텐츠 관리', '카테고리', '검색', '구독/뉴스레터', '공유 기능', '반응형', 'SEO 최적화', '광고 영역', '관리자 페이지'
: ['메인 비주얼', '이벤트 참여', '당첨자 발표', '공유 기능', '반응형', '애니메이션', '카운트다운', '모바일 최적화'
: ['회원 기능', '예약 시스템', '캘린더', '결제 기능', '알림/푸시', '관리자 페이지', '리뷰', '반응형', '대시보드', '통계'
: ['회원 기능', '등급 시스템', '포인트', '쿠폰', '결제/구독', '마이페이지', '알림', '반응형', '관리자 페이지', '통계'
: ['회원 기능', '대시보드', '요금제/결제', 'API 연동', '팀/권한 관리', '알림', '통계/리포트', '반응형', '온보딩', '고객지원'
: ['회원 기능', '견적 시스템', '주문 관리', '결제', '재고 관리', '거래처 관리', '정산', '관리자 페이지', '통계', '엑셀 연동'
: ['회원 기능', '판매자 관리', '상품 관리', '결제/정산', '배송', '리뷰', '검색/필터', '관리자 페이지', '통계', '알림'
: ['회원 기능', '콘텐츠 관리', '스트리밍', '구독 결제', '추천 시스템', '검색', '찜/재생목록', '반응형', '다운로드', '프로필 관리'
: ['회원 기능', '강좌 관리', '동영상 플레이어', '진도 관리', '과제/퀴즈', '수료증', '결제', '대시보드', '통계', '관리자 페이지'
: ['회원 기능', 'PWA 설정', '오프라인 지원', '푸시 알림', '홈화면 추가', '반응형', '터치 최적화', '캐시 관리'
: ['회원 기능', '네이티브 연동', '푸시 알림', '카메라/갤러리', '위치 서비스', '스토어 배포', '딥링크', '앱 업데이트'
: ['회원 기능', 'UI/UX 설계', '네이티브 개발', '푸시 알림', '위치 서비스', 'API 연동', '스토어 배포', '인앱 결제', '앱 분석'
: ['접근성(WCAG)', '보안 인증', '전자정부 프레임워크', '회원 기능', '민원 시스템', '게시판', '검색', '관리자 페이지', '통계', '다국어'
: ['회원/권한 관리', '전자결재', '게시판', '일정 관리', '조직도', '메신저', '파일 공유', '검색', '통계', 'SSO 연동'
: ['회원/권한 관리', '대시보드', '모듈 연동', '데이터 마이그레이션', '리포트', '엑셀 연동', 'API 개발', '통계', '백업/복구', '교육'
